<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1783" measuredH="818" mockupW="1723" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1723" h="798" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Escuincles%20Traviesos%0Ahttp%3A//escuinclestraviesos.org.mx/%23galerias</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="92" w="258" h="569" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="130" w="-1" h="-1" measuredW="229" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escuincles%20Traviesos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="707" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="707" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="707" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="369" y="738" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="447" y="739" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>polarix-q.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="411" y="182" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>escuincles_welcome%26bm%3Bescuincles_welcome.bmml%26bm%3Bescuincles_welcome.bmml%26bm%3Bescuincles_welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C162%2C443%2C186%22%20href%3D%22escuincles_welcome.bmml%22%20alt%3D%22escuincles_welcome%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>Introducci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="413" y="206" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Informaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="419" y="230" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="423" y="254" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Galerias</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="421" y="278" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="1387" y="229" w="-1" h="-1" measuredW="300" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>GALERIAS</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="782" y="317" w="905" h="252" measuredW="905" measuredH="252" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="316" y="0" w="276" h="252" measuredW="276" measuredH="252" zOrder="0" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="276" h="173" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="188" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>Evento%20de%20%22Escuincles%20traviesos%22</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="215" w="200" h="37" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Alguna%20descripci%F3n%20del%20evento%20bla%20bla%20bla</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="629" y="0" w="276" h="252" measuredW="276" measuredH="252" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="276" h="173" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="188" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Evento%20de%20%22Escuincles%20traviesos%22</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="215" w="200" h="37" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Alguna%20descripci%F3n%20del%20evento%20bla%20bla%20bla</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="276" h="252" measuredW="276" measuredH="252" zOrder="2" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="276" h="173" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="188" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>18</size>
                <text>Evento%20de%20%22Escuincles%20traviesos%22</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="215" w="200" h="37" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Alguna%20descripci%F3n%20del%20evento%20bla%20bla%20bla</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="782" y="595" w="905" h="173" measuredW="905" measuredH="173" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="316" y="0" w="276" h="173" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="629" y="0" w="276" h="173" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="49"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="276" h="173" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="49"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>